       Problem                   Solution

_ _ _ | 3 4 _ | _ _ 9     8 6 7 | 3 4 1 | 5 2 9 
2 _ _ | _ _ _ | 7 1 _     2 3 4 | 9 5 6 | 7 1 8 
_ _ 5 | 2 8 _ | _ 3 _     9 1 5 | 2 8 7 | 6 3 4 
------+-------+------     ------+-------+------
_ _ 9 | _ 2 8 | _ _ _     4 7 9 | 6 2 8 | 3 5 1 
_ _ _ | 1 _ 5 | _ _ _     3 8 6 | 1 7 5 | 9 4 2 
_ _ _ | 4 9 _ | 8 _ _     5 2 1 | 4 9 3 | 8 7 6 
------+-------+------     ------+-------+------
_ 5 _ | _ 6 2 | 4 _ _     1 5 3 | 8 6 2 | 4 9 7 
_ 9 8 | _ _ _ | _ _ 3     7 9 8 | 5 1 4 | 2 6 3 
6 _ _ | _ 3 9 | _ _ _     6 4 2 | 7 3 9 | 1 8 5 
