_ _ 4 | _ _ _ | _ _ _     9 6 4 | 3 2 8 | 5 1 7 
_ 5 1 | 6 9 _ | _ _ 8     7 5 1 | 6 9 4 | 3 2 8 
_ _ _ | 7 _ 5 | _ _ 9     8 3 2 | 7 1 5 | 4 6 9 
------+-------+------     ------+-------+------
_ _ _ | _ _ 9 | 1 _ 6     4 2 7 | 8 3 9 | 1 5 6 
_ 8 _ | _ _ _ | _ 7 _     5 8 9 | 1 4 6 | 2 7 3 
6 _ 3 | 5 _ _ | _ _ _     6 1 3 | 5 7 2 | 9 8 4 
------+-------+------     ------+-------+------
2 _ _ | 4 _ 7 | _ _ _     2 9 5 | 4 6 7 | 8 3 1 
3 _ _ | _ 8 1 | 7 9 _     3 4 6 | 2 8 1 | 7 9 5 
_ _ _ | _ _ _ | 6 _ _     1 7 8 | 9 5 3 | 6 4 2 
