_ _ _ | _ _ 4 | _ 7 _     6 5 1 | 8 3 4 | 2 7 9 
_ _ _ | 9 _ 6 | 1 _ _     2 3 4 | 9 7 6 | 1 5 8 
_ 9 7 | _ _ _ | 3 6 _     8 9 7 | 2 5 1 | 3 6 4 
------+-------+------     ------+-------+------
5 6 _ | _ 2 9 | _ 8 _     5 6 3 | 4 2 9 | 7 8 1 
_ _ _ | _ 1 _ | _ _ _     7 8 2 | 5 1 3 | 9 4 6 
_ 1 _ | 7 6 _ | _ 3 2     4 1 9 | 7 6 8 | 5 3 2 
------+-------+------     ------+-------+------
_ 2 8 | _ _ _ | 6 9 _     1 2 8 | 3 4 7 | 6 9 5 
_ _ 6 | 1 _ 5 | _ _ _     9 7 6 | 1 8 5 | 4 2 3 
_ 4 _ | 6 _ _ | _ _ _     3 4 5 | 6 9 2 | 8 1 7 
