       Problem                   Solution

5 3 _ | _ 7 _ | _ _ _     5 3 4 | 6 7 8 | 9 1 2 
6 _ _ | 1 9 5 | _ _ _     6 7 2 | 1 9 5 | 3 4 8 
_ 9 8 | _ _ _ | _ 6 _     1 9 8 | 3 4 2 | 5 6 7 
------+-------+------     ------+-------+------
8 _ _ | _ 6 _ | _ _ 3     8 5 9 | 7 6 1 | 4 2 3 
4 _ _ | 8 _ 3 | _ _ 1     4 2 6 | 8 5 3 | 7 9 1 
7 _ _ | _ 2 _ | _ _ 6     7 1 3 | 9 2 4 | 8 5 6 
------+-------+------     ------+-------+------
_ 6 _ | _ _ _ | 2 8 _     9 6 1 | 5 3 7 | 2 8 4 
_ _ _ | 4 1 9 | _ _ 5     2 8 7 | 4 1 9 | 6 3 5 
_ _ _ | _ 8 _ | _ 7 9     3 4 5 | 2 8 6 | 1 7 9 
