       Problem                   Solution

1 3 _ | _ 4 _ | _ 8 9     1 3 7 | 2 4 5 | 6 8 9 
_ _ _ | _ 6 _ | _ _ _     4 5 8 | 1 6 9 | 2 7 3 
_ _ _ | 3 8 7 | _ _ _     2 6 9 | 3 8 7 | 5 4 1 
------+-------+------     ------+-------+------
3 _ _ | 4 5 1 | _ _ 8     3 7 2 | 4 5 1 | 9 6 8 
_ 8 _ | _ 7 _ | _ 2 _     5 8 1 | 9 7 6 | 3 2 4 
_ _ 4 | _ _ _ | 1 _ _     6 9 4 | 8 3 2 | 1 5 7 
------+-------+------     ------+-------+------
7 _ 3 | _ _ _ | 4 _ 5     7 1 3 | 6 2 8 | 4 9 5 
_ 2 _ | _ 1 _ | _ 3 _     9 2 5 | 7 1 4 | 8 3 6 
8 4 _ | _ _ _ | _ 1 2     8 4 6 | 5 9 3 | 7 1 2 
