       Problem                   Solution

_ _ _ | 3 _ 6 | _ _ _     9 8 7 | 3 2 6 | 1 5 4 
_ _ 2 | _ 1 _ | 9 _ _     5 6 2 | 8 1 4 | 9 7 3 
_ 1 4 | 7 _ 5 | 6 2 _     3 1 4 | 7 9 5 | 6 2 8 
------+-------+------     ------+-------+------
1 _ 9 | _ _ _ | 4 _ 5     1 3 9 | 2 8 7 | 4 6 5 
_ 2 _ | _ _ _ | _ 1 _     8 2 5 | 6 4 9 | 3 1 7 
7 _ 6 | _ _ _ | 2 _ 9     7 4 6 | 5 3 1 | 2 8 9 
------+-------+------     ------+-------+------
_ 5 1 | 9 _ 8 | 7 3 _     4 5 1 | 9 6 8 | 7 3 2 
_ _ 8 | _ 7 _ | 5 _ _     2 9 8 | 1 7 3 | 5 4 6 
_ _ _ | 4 _ 2 | _ _ _     6 7 3 | 4 5 2 | 8 9 1 
