       Problem                   Solution

_ 2 _ | _ 5 _ | _ 3 _     7 2 6 | 4 5 1 | 8 3 9 
_ _ 5 | _ _ 2 | 6 _ 1     9 4 5 | 3 8 2 | 6 7 1 
1 3 _ | 6 7 _ | _ 4 _     1 3 8 | 6 7 9 | 5 4 2 
------+-------+------     ------+-------+------
_ 5 1 | _ _ _ | _ _ 6     8 5 1 | 2 3 4 | 7 9 6 
_ _ 4 | 8 9 6 | 1 _ _     2 7 4 | 8 9 6 | 1 5 3 
6 _ _ | _ _ _ | 2 8 _     6 9 3 | 7 1 5 | 2 8 4 
------+-------+------     ------+-------+------
_ 6 _ | _ 4 8 | _ 1 7     5 6 2 | 9 4 8 | 3 1 7 
4 _ 7 | 5 _ _ | 9 _ _     4 1 7 | 5 6 3 | 9 2 8 
_ 8 _ | _ 2 _ | _ 6 _     3 8 9 | 1 2 7 | 4 6 5 
