       Problem                   Solution

_ 5 9 | 7 2 _ | _ _ _     3 5 9 | 7 2 8 | 1 4 6 
_ _ 8 | _ 6 4 | _ 9 _     7 2 8 | 1 6 4 | 5 9 3 
6 1 4 | _ 9 _ | 8 _ _     6 1 4 | 5 9 3 | 8 2 7 
------+-------+------     ------+-------+------
8 _ _ | 2 _ _ | 4 6 _     8 9 3 | 2 1 7 | 4 6 5 
_ _ _ | _ _ _ | _ _ _     1 7 6 | 8 4 5 | 9 3 2 
_ 4 5 | _ _ 9 | _ _ 1     2 4 5 | 6 3 9 | 7 8 1 
------+-------+------     ------+-------+------
_ _ 2 | _ 7 _ | 3 5 8     9 6 2 | 4 7 1 | 3 5 8 
_ 3 _ | 9 8 _ | 6 _ _     5 3 7 | 9 8 2 | 6 1 4 
_ _ _ | _ 5 6 | 2 7 _     4 8 1 | 3 5 6 | 2 7 9 
